<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="Diego Urcuqui">
        <meta name="keywords" content="Diego Urcuqui">
        <title>Plantilla</title>
        <link rel="stylesheet" href="styles.css">
        <meta http-equiv="Refresh" content="3">
    </head>
    <body>
        <main>
          <header class="principal">
              <a href="Index.html">
              <div class="logo"></div>
              </a>
              <h1>My day is today!</h1>
          </header>
          <nav  class="nav horizontal">
           <ul>
               <li id="Home" class="sd1">
                   <a class="Home" href="index.html">Home</a>
               </li>
               <li id="Magazine" class="sd1">
                       <a class="Magazine" href="index.html">Magazine</a>
               </li>
           </ul>
          </nav>
          <section id="slideshow">
           <img src="assets/happiness-news.jpg"
           width="700"
           height="250">
           <button class="next">next</button>
           <button class="prev">prev</button>
          </section>
          <div class="cols">
           <header>
            <img class="first" id="assets"src="assets/images.jpg"
             width="100"
             height="100">
             <img class="second" id="assets"src="assets/pacific-ocean.jpg"
             width="100"
             height="100">
             <img  class="third" id="assets" src="assets/fire-generic_36106981_ver1.0-3.jpg"
             width="100"
             height="100">
           </header>
           <section class="col">
               <h2 id="boat">boat</h2> 
               <p class="text">When you take a boat, there are a lot of reasons through which
               you have decided this, in this sense,  it is easy know when we are needing a boat, perhaps you are reaching
            a dream, I don´t know just you know it.
        </p>
         </section>
           <section class="col">
               <h3 id="sea">Sea</h3>
               <p class="text">The sea is really huge as well as it hides some 
               mysteries such as it´s true depth or how many aquatic animals contains.</p>
           </section> 
           <section class="col">
               <h4 id="fire">Fire</h4>
               <p class="text">In spite of that this important resource we use it for cook, transport even in weapons. It´s not a element, therefore 
               it must be generated through others.
            </p> 
            </section>
          </div>
          <footer id="foot">
              Copyright 2019 by Diego Urcuqui
          </footer>
        </main>
    </body>
</html>
